# microservice specific routes

POST       /nps/nps-json-service/nps/v1/api/national-insurance/:nationalInsuranceNumber/contributions-and-credits/from/:startTaxYear/to/:endTaxYear             uk.gov.hmrc.nicontributionandcreditsapistubs.controllers.NIContributionAndCreditController.contributionsAndCredits(nationalInsuranceNumber: String, startTaxYear: Int, endTaxYear: Int)
GET       /nps/nps-json-service/nps/v1/api/class-2/:identifier/maternity-allowance/receipts             uk.gov.hmrc.benefiteligibility.controllers.Class2maReceiptsController.class2maReceipts(identifier: String, latest: Option[Boolean], receiptDate: Option[String], type : Option[String])
GET       /nps/nps-json-service/nps/v1/api/individual/:identifier/marriage-cp            uk.gov.hmrc.benefiteligibility.controllers.IndividualMarriageDetailsController.getIndividualMarriageDetails(identifier: String, searchStartYear: Option[Int], searchEndYear: Option[Int], latest: Option[String], sequence: Option[Int])
POST      /nps/nps-json-service/nps/v1/api/ni/contributions-and-credits             uk.gov.hmrc.benefiteligibility.controllers.NiccController.getNiccDetails
GET       /nps/nps-json-service/nps/v1/api/ni/person/:identifier/liability-summary/:searchCategory             uk.gov.hmrc.benefiteligibility.controllers.LiabilitySummaryController.getLiabilitySummary(identifier: String, searchCategory: String, occurrenceNumber: Option[Int], type : Option[String], earliestStartDate: Option[String], liabilityStartDate: Option[String], liabilityEndDate: Option[String])
GET       /nps/nps-json-service/nps/v1/api/ni/long-term-benefits/:identifier/calculation            uk.gov.hmrc.benefiteligibility.controllers.LongTermBenefitCalculationDetailsController.getLongTermBenefitCalculationDetails(identifier: String, seqNo: Option[Int], benefitType: Option[String], pensionProcessingArea: Option[String])
GET       /nps/nps-json-service/nps/v1/api/ni/benefit-scheme/:nino/scheme-membership-details            uk.gov.hmrc.benefiteligibility.controllers.SchemeMembershipDetailsController.getSchemeMembershipDetails(nino: String, seqNo: Option[Int], transferSeqNo: Option[Int], occurrenceNo: Option[Int])
GET       /nps/nps-json-service/nps/v1/api/ni/long-term-benefits/:identifier/calculation/:type/notes/:seqNo            uk.gov.hmrc.benefiteligibility.controllers.LongTermBenefitNotesController.getLongTermBenefitNotes(identifier: String, seqNo: Int, type: String)
GET       /nps/nps-json-service/nps/v1/api/ni/benefit-scheme/:identifier/benefit-scheme-details/:scon            uk.gov.hmrc.benefiteligibility.controllers.BenefitSchemeDetailsController.getBenefitSchemeDetails(identifier: String, scon: String)